m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/moon/3stage/RISCV-32I-3-Stage-Pipelined-Processor/RTL
vAddrPlus4
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1670508948
!i10b 1
!s100 <bLS9O2G=[UC1H3nFzE6M1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?5Xj=l:?eUOI>ZK]2PA2G1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1670503801
8AddrPlus4.sv
FAddrPlus4.sv
!i122 3
Z6 L0 1 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1670508948.000000
!s107 TopLevel_tb.sv|TopLevel.sv|Second_Register.sv|Register_file.sv|program_Counter.sv|PCPlus4.sv|mux_selB.sv|mux_selA.sv|MuxResult.sv|MuxPC.sv|LoadStore_Unit.sv|Instruction_Memory.sv|instruction fetch.sv|Immediate_Gen.sv|Hazard_Unit.sv|Hazard_Controller.sv|forward_mux2.sv|forward_mux1.sv|First_Register.sv|Data_Memory.sv|csr.sv|controller.sv|BranchCond.sv|ALU.sv|AddrPlus4.sv|
Z9 !s90 AddrPlus4.sv|ALU.sv|BranchCond.sv|controller.sv|csr.sv|Data_Memory.sv|First_Register.sv|forward_mux1.sv|forward_mux2.sv|Hazard_Controller.sv|Hazard_Unit.sv|Immediate_Gen.sv|instruction fetch.sv|Instruction_Memory.sv|LoadStore_Unit.sv|MuxPC.sv|MuxResult.sv|mux_selA.sv|mux_selB.sv|PCPlus4.sv|program_Counter.sv|Register_file.sv|Second_Register.sv|TopLevel.sv|TopLevel_tb.sv|
!i113 1
Z10 tCvgOpt 0
n@addr@plus4
vALU
R1
R2
!i10b 1
!s100 12j1YRAjV^>7H=^QYgPP`1
R3
I3<o_aMm:o6VMmi<O;DA3T2
R4
S1
R0
R5
8ALU.sv
FALU.sv
!i122 3
L0 1 37
R7
r1
!s85 0
31
R8
Z11 !s107 TopLevel_tb.sv|TopLevel.sv|Second_Register.sv|Register_file.sv|program_Counter.sv|PCPlus4.sv|mux_selB.sv|mux_selA.sv|MuxResult.sv|MuxPC.sv|LoadStore_Unit.sv|Instruction_Memory.sv|instruction fetch.sv|Immediate_Gen.sv|Hazard_Unit.sv|Hazard_Controller.sv|forward_mux2.sv|forward_mux1.sv|First_Register.sv|Data_Memory.sv|csr.sv|controller.sv|BranchCond.sv|ALU.sv|AddrPlus4.sv|
R9
!i113 1
R10
n@a@l@u
vBranchCond
R1
R2
!i10b 1
!s100 nW03g5HUVjOc:D`J@d9FX2
R3
IXA]SI^Kb68OU[WkPADgEo0
R4
S1
R0
R5
8BranchCond.sv
FBranchCond.sv
!i122 3
L0 1 45
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@branch@cond
vcontroller
R1
R2
!i10b 1
!s100 kO64Tl6Db^Xn>OOVC^5_22
R3
I@g]g@7PDf^`?UCHCU3f]z0
R4
S1
R0
w1670508781
8controller.sv
Fcontroller.sv
!i122 3
L0 1 177
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcsr
R1
R2
!i10b 1
!s100 :afK_543SO=I;9^EPFHOQ3
R3
I>?>NNISFbM]B`CaOS4ki53
R4
S1
R0
w1670508935
8csr.sv
Fcsr.sv
!i122 3
L0 1 133
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vData_Memory
R1
R2
!i10b 1
!s100 B19H`4S=VA7X9XzYI`6C>3
R3
IPPk`n_lBfzgNX>zGXh[762
R4
S1
R0
R5
8Data_Memory.sv
FData_Memory.sv
!i122 3
L0 1 33
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@data_@memory
vFirst_Register
R1
R2
!i10b 1
!s100 5c8laKD?PgjdlD_LZ]1UV2
R3
IZFJGgRMAY`LhlP1glbHEK1
R4
S1
R0
R5
8First_Register.sv
FFirst_Register.sv
!i122 3
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@first_@register
vforward_mux1
R1
R2
!i10b 1
!s100 o@<dzb_Sl6>1Eog<O9LIA0
R3
I`iR7RBQJoh>mREb6o4e:G2
R4
S1
R0
w1670506444
8forward_mux1.sv
Fforward_mux1.sv
!i122 3
Z12 L0 1 14
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vforward_mux2
R1
R2
!i10b 1
!s100 J4<IN5@FZ>8e@=6W85Jl@1
R3
Ih_Li^dEnfB458:I=IcSTk0
R4
S1
R0
R5
8forward_mux2.sv
Fforward_mux2.sv
!i122 3
R12
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vHazard_Controller
R1
R2
!i10b 1
!s100 HEk5T>0^QlJnT3@AYVX:H0
R3
I`SQOAoS3LWlMSR8d@W18P0
R4
S1
R0
R5
8Hazard_Controller.sv
FHazard_Controller.sv
!i122 3
L0 1 35
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@hazard_@controller
vHazard_Unit
R1
R2
!i10b 1
!s100 b7NKk2Qn6[3mOG3W2FAHS2
R3
I7XdT?3GU6EhR6eVObzHYO3
R4
S1
R0
R5
8Hazard_Unit.sv
FHazard_Unit.sv
!i122 3
L0 1 48
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@hazard_@unit
vimmediate_gen
R1
R2
!i10b 1
!s100 EajJo=008QL91SBB_NP;m1
R3
I=UW;Q[P?K_A2?=LL2:S_e2
R4
S1
R0
R5
8Immediate_Gen.sv
FImmediate_Gen.sv
!i122 3
L0 1 26
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vInstruction_Fetch
R1
R2
!i10b 1
!s100 BlSE_hQZ07M0P7lf9Y58K1
R3
Ic98PD4>KW9ICSU7e5iEC[1
R4
S1
R0
R5
8instruction fetch.sv
Finstruction fetch.sv
!i122 3
L0 1 11
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@instruction_@fetch
vInstruction_Memory
R1
R2
!i10b 1
!s100 cM9Yo43jgQOEJeKo5Gz3C0
R3
IeDBfP@2HF`U``DJ4kjMBC0
R4
S1
R0
R5
8Instruction_Memory.sv
FInstruction_Memory.sv
!i122 3
L0 1 13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@instruction_@memory
vLoadStore_Unit
R1
R2
!i10b 1
!s100 3n2RH;N1SA?W6lFn7g_PG0
R3
I<O@QRIK?El>?YaBPPA?z_0
R4
S1
R0
R5
8LoadStore_Unit.sv
FLoadStore_Unit.sv
!i122 3
L0 1 124
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@load@store_@unit
vMux_PC
R1
R2
!i10b 1
!s100 :jo<n:aCDZ<][2:E7`_fQ2
R3
I<GRkVG@UlZ];IzWDE2[h=0
R4
S1
R0
w1670508337
8MuxPC.sv
FMuxPC.sv
!i122 3
L0 1 19
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@mux_@p@c
vmux_selA
R1
R2
!i10b 1
!s100 RQl5ldOczE01HYWjS^e1S1
R3
IT0?d0UE7^RDZ07W4Ja:>71
R4
S1
R0
R5
8mux_selA.sv
Fmux_selA.sv
!i122 3
L0 1 12
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
nmux_sel@a
vmux_selB
R1
R2
!i10b 1
!s100 ^D7D?IjkWYPm9`<:@5Fo`0
R3
IG`=:R9_6mNDZ6Im98EPXd2
R4
S1
R0
R5
8mux_selB.sv
Fmux_selB.sv
!i122 3
Z13 L0 1 15
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
nmux_sel@b
vMuxResult
R1
R2
!i10b 1
!s100 Po1m8VU[o;FLmcMYYX?kd1
R3
IOF;BidQ6XC6hWbJgPNP3k2
R4
S1
R0
w1670507938
8MuxResult.sv
FMuxResult.sv
!i122 3
R13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@mux@result
vPCPlus4
R1
R2
!i10b 1
!s100 dh[jHS`Z[D5bENBOQHBSY2
R3
IE;@N4FKiJnB][cm]EdD_I0
R4
S1
R0
R5
8PCPlus4.sv
FPCPlus4.sv
!i122 3
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@p@c@plus4
vprogram_counter
R1
R2
!i10b 1
!s100 H:53jCdhk>FcfcM8YXTa_2
R3
I<j^GjaRD8PPGzP3C:JAbj3
R4
S1
R0
R5
8program_Counter.sv
Fprogram_Counter.sv
!i122 3
R12
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vRegister_file
R1
R2
!i10b 1
!s100 RazYYdgRdflzG3NL=D_ld1
R3
ImT5i[cZWa6GJdXhR?5o0@1
R4
S1
R0
R5
8Register_file.sv
FRegister_file.sv
!i122 3
L0 1 22
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@register_file
vSecond_Register
R1
R2
!i10b 1
!s100 Y@`F=JH2KIk17kkc>`B251
R3
IT:fEHThzc:6Ugan956ZX00
R4
S1
R0
w1670507262
8Second_Register.sv
FSecond_Register.sv
!i122 3
L0 1 46
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@second_@register
vTopLevel
R1
R2
!i10b 1
!s100 Pm37j>cNh_F=LOGjzHhg@1
R3
IV9jNlH=kdGR^cEDBoN=522
R4
S1
R0
w1670508901
8TopLevel.sv
FTopLevel.sv
!i122 3
L0 1 222
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@top@level
vTopLevel_tb
R1
R2
!i10b 1
!s100 H6mBEz=nmXN@JA]2YU:S<3
R3
IRb<]V;chl20SPa`1m@nO;2
R4
S1
R0
R5
8TopLevel_tb.sv
FTopLevel_tb.sv
!i122 3
L0 1 21
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@top@level_tb
